DATABASE_URL=sqlite:///./stepify.db
OPENAI_API_KEY=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
PADDLE_API_TOKEN=c7c5b6b025b0d8b1483763912f6b0c25d39f96f54486c21156
PADDLE_WEBHOOK_SECRET=pdl_ntfset_01j87jpne7e7jxm8wqt4152j47_Sj/g9//CWuWIXEiIUzLi21DvKPxDoLBR
BASIC_PRICE_ID=pri_01j5ee0zdp9ykhz56ww40z6zah
PRO_PRICE_ID=pri_01j5ee1wcfhb51hq2maf06y8q1

GOOGLE_CLIENT_ID=481243710268-85vchuf73h0i17h85ah37f94pm4pdciu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/login

VITE_GOOGLE_CLIENT_ID=481243710268-85vchuf73h0i17h85ah37f94pm4pdciu.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/login
VITE_API_BASE_URL=http://localhost:8000